ea4bc82a6ad023ab7ee23ee620429895
::res://::1743007031
icon.svg::CompressedTexture2D::5927127232214358750::1739558742::1741564876::1::::<><>::
node_2d.tscn::PackedScene::3726766284103969049::1741625403::0::1::::<><>::uid://ce8d4bw1vt1bs::::res://assets/Zombie/Basic Undead Animations/Dismembered Crawler/DismemberedCrawler.png<>uid://ba3guhmj6i6rm::::res://assets/Zombie/Basic Undead Sprites/Basic Undead 1x.png<>uid://ksuvhbsdn0dh::::res://assets/Zombie/Basic Undead Animations/Mutilated Stumbler/MutilatedStumbler.png<>uid://dtocl5eggtpa3::::res://assets/Zombie/Basic Undead Animations/Carcass Feeder/CarcassFeeder.png
player.tscn::PackedScene::5634662514880549599::1741625414::0::1::::<><>::res://assets/Player/Merfolk Aquamancer/MerfolkAquamancer.png<>res://player.gd
README.md::TextFile::-1::1739558742::0::1::::<><>::
::res://assets/::1741625585
::res://assets/Player/::1743007192
node_2d.tscn::PackedScene::6973244978323877508::1742923994::0::1::::<><>::
::res://assets/Player/Merfolk Aquamancer/::1743007192
MerfolkAquamancer.png::CompressedTexture2D::1344501977190561058::1743007192::1743007196::1::::<><>::
::res://assets/Zombie/::1739558742
::res://assets/Zombie/Basic Undead Animations/::1739558742
::res://assets/Zombie/Basic Undead Animations/Bound Cadaver/::1741625407
BoundCadaver.png::CompressedTexture2D::6539847109733767421::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Brittle Archer/::1741625407
BrittleArcher.png::CompressedTexture2D::2314481057197859272::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Carcass Feeder/::1741625407
CarcassFeeder.png::CompressedTexture2D::8521894028638358800::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Decrepit Bones/::1741625407
DecrepitBones.png::CompressedTexture2D::612223701875147841::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Dismembered Crawler/::1741625407
DismemberedCrawler.png::CompressedTexture2D::5121955234543053892::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Ghastly Eye/::1741625407
GhastlyEye.png::CompressedTexture2D::881195932923906231::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Giant Royal Scarab/::1741625407
GiantRoyalScarab.png::CompressedTexture2D::3721519849868127915::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Grave Revenant/::1741625407
GraveRevenant.png::CompressedTexture2D::8467233082049020440::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Mutilated Stumbler/::1741625407
MutilatedStumbler.png::CompressedTexture2D::740299447511373929::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Royal Scarab/::1741625407
RoyalScarab.png::CompressedTexture2D::5158240608030562354::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Sand Ghoul/::1741625407
SandGhoul.png::CompressedTexture2D::6754816331303887145::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Skittering Hand/::1741625407
SkitteringHand.png::CompressedTexture2D::7054289015201821943::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Toxic Hound/::1741625407
ToxicHound.png::CompressedTexture2D::7108728244683653809::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Unraveling Crawler/::1741625407
UnravelingCrawler.png::CompressedTexture2D::6312574860572254515::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Animations/Vampire Bat/::1741625407
VampireBat.png::CompressedTexture2D::2698439457996859372::1739558742::1741625407::1::::<><>::
::res://assets/Zombie/Basic Undead Sprites/::1741625407
Basic Undead 1x.png::CompressedTexture2D::2444623665293271578::1739558742::1741625407::1::::<><>::
Basic Undead 2x.png::CompressedTexture2D::7291315369481547336::1739558742::1741625407::1::::<><>::
Basic Undead 4x.png::CompressedTexture2D::8574713718183234769::1739558742::1741625407::1::::<><>::
