[gd_scene load_steps=28 format=3 uid="uid://btdjkcokr211v"]

[ext_resource type="Script" path="res://crawler.gd" id="1_7bm64"]
[ext_resource type="Texture2D" uid="uid://ce8d4bw1vt1bs" path="res://assets/Zombie/Basic Undead Animations/Dismembered Crawler/DismemberedCrawler.png" id="2_nehtf"]
[ext_resource type="Texture2D" uid="uid://ba3guhmj6i6rm" path="res://assets/Zombie/Basic Undead Sprites/Basic Undead 1x.png" id="3_mgt6l"]
[ext_resource type="Texture2D" uid="uid://ksuvhbsdn0dh" path="res://assets/Zombie/Basic Undead Animations/Mutilated Stumbler/MutilatedStumbler.png" id="4_vxw1j"]
[ext_resource type="Texture2D" uid="uid://dtocl5eggtpa3" path="res://assets/Zombie/Basic Undead Animations/Carcass Feeder/CarcassFeeder.png" id="6_jm826"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al22p"]
atlas = ExtResource("2_nehtf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0uub"]
atlas = ExtResource("2_nehtf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qptt"]
atlas = ExtResource("2_nehtf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ies"]
atlas = ExtResource("2_nehtf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6flf"]
atlas = ExtResource("3_mgt6l")
region = Rect2(0, 36, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_o705r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0uub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ies")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6flf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jgjt"]
radius = 11.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3fa"]
atlas = ExtResource("4_vxw1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76guo"]
atlas = ExtResource("4_vxw1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq1g0"]
atlas = ExtResource("4_vxw1j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh04g"]
atlas = ExtResource("4_vxw1j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bst"]
atlas = ExtResource("3_mgt6l")
region = Rect2(72, 36, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bppti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76guo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh04g")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e36yl"]
radius = 32.9324
height = 97.0907

[sub_resource type="AtlasTexture" id="AtlasTexture_25sxt"]
atlas = ExtResource("3_mgt6l")
region = Rect2(19, 36, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16mg"]
atlas = ExtResource("6_jm826")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqxi"]
atlas = ExtResource("6_jm826")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x456"]
atlas = ExtResource("6_jm826")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qfd"]
atlas = ExtResource("6_jm826")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7flxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25sxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x456")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qfd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5po24"]
radius = 28.0
height = 95.9999

[sub_resource type="CircleShape2D" id="CircleShape2D_t8ex2"]

[node name="Node2D" type="Node2D"]

[node name="Crawler" type="CharacterBody2D" parent="."]
position = Vector2(155, 174)
script = ExtResource("1_7bm64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Crawler"]
position = Vector2(-3.00001, -6.00001)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o705r")
animation = &"moving"
frame_progress = 0.481624

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crawler"]
position = Vector2(-2, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1jgjt")

[node name="Zombie" type="CharacterBody2D" parent="."]
position = Vector2(144, 128)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Zombie"]
position = Vector2(-60.7669, 3.63634)
scale = Vector2(3.02914, 3.04546)
sprite_frames = SubResource("SpriteFrames_bppti")
animation = &"Moving"
frame = 2
frame_progress = 0.541431

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie"]
position = Vector2(-62, 5)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_e36yl")

[node name="DRAKE" type="CharacterBody2D" parent="."]
position = Vector2(224, 95)
slide_on_ceiling = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DRAKE"]
position = Vector2(1, 9.5)
scale = Vector2(3, 2.9375)
sprite_frames = SubResource("SpriteFrames_7flxc")
animation = &"new_animation"
frame_progress = 0.132499

[node name="CollisionShape2D" type="CollisionShape2D" parent="DRAKE"]
position = Vector2(1, 21)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_5po24")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(296, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_t8ex2")
